# 服务端口
server.port=8001
# 服务名
spring.application.name=service-school

# 环境设置：dev、test、prod
spring.profiles.active=dev
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school_system?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#配置mapper xml文件的路径
mybatis.type-aliases-package=com.entity
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#测试读取参数
count=9
retry.maxCount=2
retry.sleepTime=3500


